body {
  display: grid;
  grid-template-columns: 250px auto;
}
#navWrapper {
  grid-row: 1 / span 3;
  position: relative;
}
nav ul {
  flex-direction: column;
  height: 100vh;
  width: 250px;
  justify-content: center;
  position: fixed;
  li {flex:none;}
}

.card {
  flex-direction: row; // Horizontal layout on wider screens

  img {
    flex-basis: 20%; // Image takes up 40% of the card
  }

  .card-content {
    flex-basis: 80%; // Content takes up 60% of the card
  }
}
